{
  "**/*.{go,py,yaml,yml,cs,java,js,rb,sh,}": "Licensed under the Apache License, Version 2.0",
  "**/{Dockerfile,Makefile}": "Licensed under the Apache License, Version 2.0",
  "ignore": [
    "docs/",
    "vendor/",
    "**/*.md"
  ]
}