{
  "name": "nuclio-ui",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "@uirouter/angularjs": "^1.0.25",
    "angular": "^1.7.9",
    "angular-animate": "^1.7.9",
    "angular-cookies": "^1.7.9",
    "angular-cron-jobs": "^3.2.1",
    "angular-download": "0.0.5",
    "angular-mocks": "^1.7.9",
    "angular-money-directive": "~1.2.5",
    "angular-sanitize": "^1.7.9",
    "angular-ui-bootstrap": "~2.5.6",
    "angularjs-slider": "~6.6.1",
    "ansi-colors": "4.1.1",
    "babel-core": "^6.26.0",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "~3.4.1",
    "del": "^2.2.0",
    "es6-promise": ">=3.2.0",
    "eslint-plugin-angular": "^4.0.1",
    "express": "^4.17.1",
    "fancy-log": "1.3.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "~2.5.2",
    "gulp-error-handle": "^1.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-file-transform-cache": ">=1.0.6",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^7.1.0",
    "gulp-less": "~4.0.1",
    "gulp-less-import": "^1.0.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-rev-collector": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "i18next": "^15.1.0",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-chained-backend": "^1.0.1",
    "i18next-localstorage-backend": "^2.1.2",
    "i18next-xhr-backend": "^2.0.1",
    "iguazio.dashboard-controls": "^0.37.14",
    "jquery": "*",
    "jquery-ui": "1.13.0",
    "js-base64": "^2.5.2",
    "lodash": "^4.17.21",
    "lodash-inflection": "^1.4.0",
    "merge2": "^0.3.6",
    "moment": "^2.24.0",
    "monaco-editor": "^0.13.1",
    "natives": "^1.1.6",
    "ng-dialog": "~1.4.0",
    "ng-file-upload": "~12.2.13",
    "ng-i18next": "^1.0.5",
    "nodejs-fs-utils": "~1.0.26",
    "restangular": ">=1.5.1",
    "run-sequence": "~1.1.0",
    "tc-angular-ellipsis": "0.1.6",
    "trim-newlines": ">=3.0.1",
    "vinyl-paths": "^2.1.0",
    "yamljs": "^0.3.0",
    "yargs": "^3.25.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "gulp-livereload": "^4.0.2",
    "gulp-protractor": "^4.1.1",
    "jasmine-core": "~2.1.3",
    "jasmine-reporters": "^2.5.0",
    "jstoxml": "~0.2.3",
    "karma": "^6.3.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1",
    "protractor": "github:angular/protractor#release-5.4",
    "protractor-jasmine2-screenshot-reporter": "^0.2.0"
  }
}
